{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres.zmnlfrrlibufpfwpkrvv:1044603308@aws-0-us-west-2.pooler.supabase.com:5432/postgres"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
